
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,800&family=Roboto:wght@100;500;900&display=swap');

* {
    margin: 0;
    padding:0%;
    box-sizing: border-box;

}


body {
    font-family:'Montserrat', sans-serif;
    overflow: hidden;
    margin: 0;
    padding: 0 1.5em;
}

a{
    text-decoration: none;
    color: #181818;
}

header{
    display: flex;
    min-height: 70px;
    background-color: #edcb54;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.logo{
    display: flex;
    align-items: center;
}


 .logo img{
     height: 50px;
     margin-right: 10px;

 }

 nav a{
     font-weight: 600;
     padding-right: 10px;
 }
 
 nav a :hover{
     color:#fff;

 }


 .contact-wrapper{
    box-shadow: 0 0 20px rgba(255. 255.);
    padding:1em;
    
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.contact-form .block{
    grid-column: 1 / 3;

}

.contact-form form p{
    margin:0;
    padding: 1em;

}


.contact-form form button, 
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding:.7em;
    border:none;
    background: none;
    border-bottom: 1px solid #d63031;
}

.contact-form button{
    background-color: #edcb54;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.linea{
    background-color: #edcb54;
    height: 5px;
    width:100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width:95%;
    margin:auto;
    grid-gap:10px;
    padding: 40px 0;
    overflow: hidden;

}

.galeria img{
    width:100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
    
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}
.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target {
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;  
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

.galeria > a {
    display:block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    width: 100%;
}




/* SECTION MAIN */


.hero {
    height:83vh ;
    background-image:linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .9)) ,  url(../imagenes/MontaÃ±a.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: repeat(8, 1fr);
}

.hero .info-content {
    grid-column: 7 / 10;
    grid-row: 3 / 7;
    color: #fff;
}

.hero h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
}
.hero h1 {
    font-size: 3em;
    color: #edcb54;

}

.hero p {
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;


}
.hero .btn{
    font-size: 1em;
    background: none;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #edcb54;
    border-radius: 30px;
    margin-top: 10px;
    
}

.hero .btn:hover {
    background-color: #edcb54;
    color:#181818;

}

/* SECTION FOOTER */

.footer{
    display:grid;
    height: 80px;
    align-items: center;
    background-color: #181818;
    color: #fff;
    grid-template-areas: "redes siguenos";


}
.footer .redes{
    grid-template-areas: redes;
    display:flex;
    justify-content: center;
    background-color: #edcb54;
    padding: 26px;
    color: #181818;

}

.footer.redes .siguenos{
    font-size: 1.5em;
    margin-right: 15px;
}

/*MEDIA QUERIES*/ 

@media (max-with:800px){
    .colum{
        flex: 50%;
    }

}

@media screen and (max-width:400px) {
    .galeria{
        grid-template-columns: repeat(auto-fit,minmax (200px, 1fr));
    }
    
    .close {
        top: 20px;
        right: 20px;
    }
}
@media (max-width: 600px) {

    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
    }

    body{
        padding: 0 4rem, 
    }

    .contact-wrapper{
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper >*{
        padding:2em;
    }

   

    .column{
        flex: 100%;

    }
    
    /* SECTION MAIN */
    
    .hero .info-content{
        grid-column: 2 / 10;
        grid-row: 5 / 8;
    }
    
    .hero h1 {
        font-size: 3.5em;
    }
    
    /* SECTION FOOTER */
    
    .footer.redes{
        display:none;
    }
    

